{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix ",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.7.0",
    "nuxt": "3.0.0-rc.12",
    "prettier": "2.7.1"
  }
}
